// Border Radius

=border-radius($radius)
	-webkit-border-radius: 		$radius
	-ms-border-radius: 				$radius
	-moz-border-radius: 			$radius
	border-radius: 						$radius

// Transition

=transition($transition)
	-webkit-transition: 			all $transition ease-in-out
	-ms-transition: 					all $transition ease-in-out
	-moz-transition: 					all $transition ease-in-out
	transition: 							all $transition ease-in-out

// FlexBox

=flex
	display: 									-webkit-box
	display: 									-moz-box
	display: 									-ms-flexbox
	display: 									-webkit-flex
	display: 									flex

// Justify Content & Align Items

=justify-content($justify)
	webkit-justify-content: 	$justify
	-moz-justify-content: 		$justify
	-ms-justify-content: 			$justify
	justify-content: 					$justify

=align-items($align-items)
	-webkit-align-items: 			$align-items
	-moz-align-items: 				$align-items
	-ms-align-items: 					$align-items
	align-items: 							$align-items

// Transform

=transform($transform)
	-webkit-transform: 				$transform
	-ms-transform: 						$transform
	-moz-transform: 					$transform
	transform: 								$transform
