body
	background-color: white
	font-size: 14px
	line-height: 1.6
	font-family: 'Fira Sans', 'Helvetica' sans-serif
	color: #666
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	+transition(0.3s)
	font-weight: 400

	h2
		color: #ccc
		font-weight: 300

	&.grayscale
		-webkit-filter: grayscale(100%)
		-ms-filter: grayscale(100%)
		-moz-filter: grayscale(100%)
		-o-filter: grayscale(100%)
		filter: grayscale(100%)

img
	max-width: 100%
