// Footer
footer
	background-color: $black
	color: $white
	padding: 20px 0

	.footer-stuff
		width: 92%
		max-width: 800px
		margin: 0 auto

		p
			font-size: 1.3em
			margin-bottom: 10px

			span
				font:
					weight: 400
					size: 0.7em

		ul


			li
				list-style-type: square

				a
					color: $white
					text-decoration: none

					&:hover
						text-decoration: underline


	.info
		text-align: center
